ConnectFour/ConnectFour/EditPlayersPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ConnectFour.EditPlayersPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectFour"
    xmlns:common="using:ConnectFour.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Connect Four" FontFamily="Kristen ITC"/>
        </Grid>
        <TextBlock x:Name="firstPlayerNameTextBlock" HorizontalAlignment="Left" Margin="46,466,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="36"/>
        <TextBlock x:Name="secondPlayerNameTextBlock" HorizontalAlignment="Left" Margin="46,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="36" Text="radfasdfsdf"/>

        <!--<Button Content="New Game" HorizontalAlignment="Left" Margin="43,333,0,0" VerticalAlignment="Top" Height="75" Width="304" FontFamily="Kristen ITC" FontSize="36" RenderTransformOrigin="0.5,0.5" Click="Button_Click"/>-->
        <!--<TextBlock x:Name="secondPlayerScoreTextBlock" TextWrapping="Wrap" FontSize="36" FontFamily="Kristen ITC" Margin="365,545,979,174"/>
        <TextBlock x:Name="firstPlayerScoreTextBlock" TextWrapping="Wrap" FontFamily="Kristen ITC" FontSize="36" Margin="365,466,979,253"/>-->
        <Ellipse x:Name="ellipse1" HorizontalAlignment="Left" Height="45" Margin="552,330,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" PointerPressed="ellipse1_PointerPressed"/>
        <Ellipse x:Name="ellipse2" HorizontalAlignment="Left" Height="45" Margin="552,405,0,0" Grid.Row="1" VerticalAlignment="Top" Width="46" PointerPressed="ellipse2_PointerPressed"/>
        
        <StackPanel x:Name="colorPanel2"  Height="45" Margin="641,350,180,178" Grid.Row="1"  Width="545" Orientation="Horizontal">
            <Ellipse Fill="#FFD80707" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <Ellipse Fill="#FFD80707" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <Ellipse Fill="#FFD80707" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <Ellipse Fill="#FFD80707" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <Ellipse Fill="#FFD80707" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <Ellipse Fill="#FFD80707" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
        </StackPanel>

        <StackPanel x:Name="colorPanel1"  Height="45" Margin="641,261,180,322" Grid.Row="1"  Width="545" Orientation="Horizontal">
            <Ellipse Fill="#FFD80707" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <Ellipse Fill="#FFD80707" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <Ellipse Fill="#FFD80707" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <Ellipse Fill="#FFD80707" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <Ellipse Fill="#FFD80707" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
            <Ellipse Fill="#FFD80707" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
        </StackPanel>

    </Grid>
</Page>
