ConnectFour/ConnectFour/EditScoresPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ConnectFour.EditScoresPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectFour"
    xmlns:common="using:ConnectFour.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" FontFamily="Kristen ITC" Text="Connect Four"/>
        </Grid>

        <Button Content="Clear Player Scores" HorizontalAlignment="Left"  Grid.Row="1" VerticalAlignment="Bottom" Click="Button_Click" Margin="107,0,0,265"/>
        <Button Content="Clear High Scores" HorizontalAlignment="Right"  Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,41,265" Click="Button_Click_1"/>
        
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="110,161,0,0" Grid.Row="1" VerticalAlignment="Top" Width="709" Orientation="Horizontal">
            <TextBlock x:Name="name1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" FontFamily="Kristen ITC" FontSize="36"/>
            <TextBlock x:Name="score1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" FontFamily="Kristen ITC" FontSize="36" Margin="30,0,0,0"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="60" Margin="110,246,0,0" Grid.Row="1" VerticalAlignment="Top" Width="709" Orientation="Horizontal">
            <TextBlock x:Name="name2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" FontFamily="Kristen ITC" FontSize="36"/>
            <TextBlock x:Name="score2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" FontFamily="Kristen ITC" FontSize="36" Margin="30,0,0,0"/>
        </StackPanel>

        <!--<StackPanel HorizontalAlignment="Right" Height="340"  Orientation="Vertical" Margin="0,175,44,253" Width="300">-->

        <StackPanel HorizontalAlignment="Right" Height="340" Margin="0,175,44,253" Width="300" Orientation="Vertical">
            <!--<TextBlock />-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="topScorerTextBlock1" FontFamily="Kristen ITC" FontSize="24" Height="50"/>
                <TextBlock x:Name="topScoreTextBlock1" FontFamily="Kristen ITC" FontSize="24" Height="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="topScorerTextBlock2" FontFamily="Kristen ITC" FontSize="24" Height="50"/>
                <TextBlock x:Name="topScoreTextBlock2" FontFamily="Kristen ITC" FontSize="24" Height="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="topScorerTextBlock3" FontFamily="Kristen ITC" FontSize="24" Height="50"/>
                <TextBlock x:Name="topScoreTextBlock3" FontFamily="Kristen ITC" FontSize="24" Height="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="topScorerTextBlock4" FontFamily="Kristen ITC" FontSize="24" Height="50"/>
                <TextBlock x:Name="topScoreTextBlock4" FontFamily="Kristen ITC" FontSize="24" Height="50"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="topScorerTextBlock5" FontFamily="Kristen ITC" FontSize="24" Height="50"/>
                <TextBlock x:Name="topScoreTextBlock5" FontFamily="Kristen ITC" FontSize="24" Height="50" HorizontalAlignment="Right"/>
            </StackPanel>
        </StackPanel>
        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Top Scorers" VerticalAlignment="Top" FontFamily="Kristen ITC" FontSize="48" Height="100"/>
    </Grid>
</Page>
