ConnectFour/ConnectFour/EditPlayersPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="ConnectFour.EditPlayersPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ConnectFour"
    xmlns:common="using:ConnectFour.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Connect Four" FontFamily="Kristen ITC"/>
        </Grid>

        <StackPanel x:Name="stackPanel1" HorizontalAlignment="Left" Height="45" Margin="147,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1209" Orientation="Horizontal">
            <TextBlock x:Name="firstPlayerNameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Kristen ITC" FontSize="36" Text="First Player:"/>
            <TextBox x:Name="textBox1" Margin="30,0,30,0" Foreground="White" Background="Transparent" FontFamily="Kristen ITC" FontSize="24"/>
            <Ellipse x:Name="ellipse1" HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="46" PointerPressed="ellipse1_PointerPressed" Margin="30,0,30,0"/>
            <StackPanel x:Name="colorPanel1"  Height="45"  Width="331" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Collapsed">
                <Ellipse Fill="Red" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" PointerPressed="Ellipse_PointerPressed"/>
                <Ellipse Fill="Yellow" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" PointerPressed="Ellipse_PointerPressed_1"/>
                <Ellipse Fill="Lime" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" PointerPressed="Ellipse_PointerPressed_2"/>
                <Ellipse Fill="Cyan" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" PointerPressed="Ellipse_PointerPressed_3"/>
                <Ellipse Fill="Blue" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" PointerPressed="Ellipse_PointerPressed_4"/>
                <Ellipse Fill="Magenta" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" PointerPressed="Ellipse_PointerPressed_5"/>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="stackPanel2" HorizontalAlignment="Left" Height="45" Margin="147,305,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1209" Orientation="Horizontal">
            <TextBlock x:Name="secondPlayerNameTextBlock"  TextWrapping="Wrap"  FontFamily="Kristen ITC" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Second Player:  "/>
            <TextBox x:Name="textBox2" Margin="30,0,30,0" Foreground="White" Background="Transparent" FontFamily="Kristen ITC" FontSize="24"/>
            <Ellipse x:Name="ellipse2" HorizontalAlignment="Left" Height="45"  Width="46" PointerPressed="ellipse2_PointerPressed" Margin="30,0,30,0"/>
            <StackPanel x:Name="colorPanel2"  Height="45"   Width="324" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Collapsed">
                <Ellipse Fill="Red" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" PointerPressed="Ellipse_PointerPressed_6"/>
                <Ellipse Fill="Yellow" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" PointerPressed="Ellipse_PointerPressed_7"/>
                <Ellipse Fill="Lime" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" PointerPressed="Ellipse_PointerPressed_8"/>
                <Ellipse Fill="Cyan" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" PointerPressed="Ellipse_PointerPressed_9"/>
                <Ellipse Fill="Blue" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" PointerPressed="Ellipse_PointerPressed_10"/>
                <Ellipse Fill="Magenta" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" PointerPressed="Ellipse_PointerPressed_11"/>
            </StackPanel>
        </StackPanel>

        <StackPanel HorizontalAlignment="Left" Height="46" Margin="147,378,0,0" Grid.Row="1" VerticalAlignment="Top" Width="193">
            <TextBlock x:Name="computer"  TextWrapping="Wrap"  FontFamily="Kristen ITC" FontSize="36" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Computer: " Visibility="Collapsed"/>
            <TextBox x:Name="computertext" Margin="439,384,0,0" Foreground="White" Background="Transparent" FontFamily="Kristen ITC" FontSize="24"/>
            <Ellipse x:Name="ellipse3" HorizontalAlignment="Left" Height="45"  Width="46" PointerPressed="ellipse2_PointerPressed" Margin="30,0,30,0"/>
            <StackPanel x:Name="colorPanel3"  Height="45"   Width="324" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Collapsed">
                <Ellipse Fill="Red" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" PointerPressed="Ellipse_PointerPressed_6"/>
                <Ellipse Fill="Yellow" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" PointerPressed="Ellipse_PointerPressed_7"/>
                <Ellipse Fill="Lime" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" PointerPressed="Ellipse_PointerPressed_8"/>
                <Ellipse Fill="Cyan" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" PointerPressed="Ellipse_PointerPressed_9"/>
                <Ellipse Fill="Blue" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" PointerPressed="Ellipse_PointerPressed_10"/>
                <Ellipse Fill="Magenta" Height="45" Width="45" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0" PointerPressed="Ellipse_PointerPressed_11"/>
            </StackPanel>
        </StackPanel>
        

    </Grid>
</Page>
